# defaults/main.yml
---
distros:
  - name: "centos"
    base_image: "centos:7"
    package_update_command: "yum update -y"
    httpd_install_command: "yum install -y httpd"
    httpd_conf_src: "centos7/httpd.conf"
    httpd_conf_dest: "/etc/httpd/conf/httpd.conf"
    httpd_pageroot: "/var/www/html/"
    httpd_logdir: "/var/log/httpd"
    httpd_rundir: "/run/httpd"
    httpd_pid_file: "/run/httpd/httpd.pid"
    httpd_bin: "/usr/sbin/httpd"
    httpd_user: "apache"
    httpd_run_group: "apache"
    httpd_lock_dir: "/run/httpd"

  - name: "ubuntu"
    base_image: "ubuntu:trusty"
    package_update_command: "apt-get update -y"
    httpd_install_command: "apt-get install -y apache2"
    httpd_conf_src: "trusty/ports.conf"
    httpd_conf_dest: "/etc/apache2/ports.conf"
    httpd_pageroot: "/var/www/html/"
    httpd_logdir: "/var/log/apache2"
    httpd_rundir: "/run/apache2"
    httpd_pid_file: "/var/run/apache2/apache2.pid"
    httpd_bin: "/usr/sbin/apache2"
    httpd_user: "www-data"
    httpd_run_group: "www-data"
    httpd_lock_dir: "/var/run/apache2"

#  - name: "alpine"
#    base_image: "alpine:3.5"
#    package_update_command: "apk update"
#    httpd_install_command: "apk add tar apache2"
#    httpd_conf_src: "alpine35/httpd.conf"
#    httpd_conf_dest: "/etc/apache2/httpd.conf"
#    httpd_pageroot: "/var/www/localhost/htdocs/"
#    httpd_logdir: "/var/log/httpd"
#    httpd_bin: "/usr/sbin/httpd"
#    httpd_user: "apache"
