# tasks/show-output.yml
--- 
- name: Cat output
  command: cat "{{ output_file }}" 
  register: import_output

- name: Remove the output file
  file:
    path: "{{ output_file }}" 
    state: absent

- name: Show output results
  debug: var=import_output.stdout_lines

- name: Check status
  assert:
    that: registered_output.rc == 0
  when: registered_output.rc is defined

- name: Check status
  assert:
    that: "{{ item.rc == 0 }}"
  with_items:
  - "{{ registered_output.results }}"
  when: registered_output.results is defined
